pattern:鲜美, support:50
pattern:鳗鱼, support:50
pattern:最爱, support:50
pattern:很嫩, support:52
pattern:餐厅, support:53
pattern:货真价实, support:53
pattern:浓郁, support:54
pattern:抹, support:55
pattern:面包, support:58
pattern:正宗, support:58
pattern:鸡肉, support:59
pattern:鱼, support:59
pattern:三文鱼, support:60
pattern:风格, support:60
pattern:超级, support:60
pattern:辣, support:60
pattern:干净, support:63
pattern:口感, support:65
pattern:汤, support:69
pattern:咖喱, support:69
pattern:味, support:69
pattern:煎, support:70
pattern:搭配, support:70
pattern:茶, support:76
pattern:环境, support:77
pattern:挺好吃, support:77
pattern:挺好吃, 的, support:52
pattern:香, support:78
pattern:煮, support:79
pattern:煮, 的, support:56
pattern:煮, 的, 恰到好处, support:51
pattern:芝士, support:81
pattern:真的, support:81
pattern:棒, support:82
pattern:虾, support:83
pattern:不错, support:89
pattern:吃, support:97
pattern:海鲜, support:105
pattern:爱, support:107
pattern:做, support:108
pattern:做, 的, support:79
pattern:嫩, support:109
pattern:有, support:110
pattern:挺, support:125
pattern:了, support:126
pattern:很棒, support:128
pattern:火候, support:128
pattern:火候, 恰到好处, support:97
pattern:入味, support:129
pattern:特别, support:139
pattern:古色古香, support:201
pattern:古色古香, 的, support:55
pattern:牛肉, support:210
pattern:烤, support:219
pattern:烤, 得, support:61
pattern:烤, 得, 恰到好处, support:55
pattern:烤, 的, support:124
pattern:烤, 的, 恰到好处, support:104
pattern:一如既往, support:221
pattern:一如既往, 的, support:160
pattern:一如既往, 的, 好吃, support:67
pattern:最, support:226
pattern:最, 好吃, support:83
pattern:最, 好吃, 的, support:51
pattern:最, 爱, support:103
pattern:得, support:237
pattern:得, 恰到好处, support:184
pattern:非常, support:241
pattern:是, support:259
pattern:好, support:272
pattern:好, 好吃, support:63
pattern:都, support:276
pattern:都, 恰到好处, support:52
pattern:都, 很, support:89
pattern:味道, support:303
pattern:味道, 恰到好处, support:80
pattern:装修, support:305
pattern:装修, 古色古香, support:54
pattern:装修, 的, support:74
pattern:装修, 很, support:133
pattern:新鲜, support:309
pattern:和, support:319
pattern:好吃, support:441
pattern:好吃, 的, support:70
pattern:很, support:1398
pattern:很, 古色古香, support:72
pattern:很, 入味, support:73
pattern:很, 新鲜, support:202
pattern:恰到好处, support:1672
pattern:恰到好处, 的, support:96
pattern:的, support:2446
pattern:的, 火候, support:53
pattern:的, 好吃, support:85
pattern:的, 好吃, 的, support:59
pattern:的, 味道, support:90
pattern:的, 很, support:123
pattern:的, 恰到好处, support:450
pattern:的, 恰到好处, 的, support:73
